# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.Production.json  appsettings.json
OnlineShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OnlineShop.ApiIntegration.csproj  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
OnlineShop.Application/Catalog/Coupons/: CouponService.cs  ICouponService.cs
OnlineShop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
OnlineShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
OnlineShop.Application/Common/: FileStorageService.cs  IStorageService.cs
OnlineShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
OnlineShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
OnlineShop.Application/System/Users/: IUserService.cs  UserService.cs
OnlineShop.BackendApi/: OnlineShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineShop.BackendApi/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop.BackendApi/Models/: ErrorViewModel.cs  StripeOptions.cs
OnlineShop.BackendApi/Properties/: launchSettings.json
OnlineShop.ViewModels/: OnlineShop.ViewModels.csproj
OnlineShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryCreateRequestValidation.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryUpdateRequestValidation.cs  CategoryViewModel.cs  GetManageCategoryPagingRequest.cs
OnlineShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
OnlineShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidation.cs  ProductDeleteRequest.cs  ProductDetailViewModel.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidation.cs  ProductViewModel.cs  ReviewViewModel.cs
OnlineShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
OnlineShop.ViewModels/Sales/: CartItemViewModel.cs  CheckoutRequest.cs  CheckoutRequestViewModelValidation.cs  CheckoutViewModel.cs  CheckoutViewModelValidation.cs  CouponCreateRequest.cs  CouponCreateRequestValidation.cs  CouponDeleteRequest.cs  CouponUpdateRequest.cs  CouponUpdateRequestValidation.cs  CouponViewModel.cs  GetManageOrderPagingRequest.cs  OrderByUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UpdateOrderStatusViewModel.cs
OnlineShop.ViewModels/System/Languages/: LanguageViewModel.cs
OnlineShop.ViewModels/System/Roles/: RoleViewModel.cs
OnlineShop.ViewModels/System/Users/: AppUserViewModel.cs  ChangePasswordViewModel.cs  ChangePasswordViewModelValidator.cs  ConfirmEmailViewModel.cs  ForgotPasswordValidator.cs  ForgotPasswordViewModel.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  ResetPasswordViewModel.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs  UserViewModel.cs
OnlineShop.ViewModels/Utilities/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
OnlineShop.ViewModels/Utilities/Slides/: SlideViewModel.cs
OnlineShop/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CouponController.cs  HomeController.cs  LoginController.cs  ProductController.cs
OnlineShop/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
OnlineShop/Data/: StripeSettings.cs
OnlineShop/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
OnlineShop/MailUtils/: MailUtils.cs
OnlineShop/Models/: CartViewModel.cs  Contact.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ViewProductByCategoryViewModel.cs
OnlineShop/Models/Enums/: PaymentMethodcs.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  Processing.cshtml
OnlineShop/Views/Coupon/: Detail.cshtml  Index.cshtml
OnlineShop/Views/Home/: Contact.cshtml  Index.cshtml  ViewByCategory.cshtml  ViewBySearchProduct.cshtml
OnlineShop/Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+3 more)
(+102 files in other folders)
